<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Convert HTML to PDF online service."/>
	
	<style>
		body {
		  font-family: Arial;
		  margin: 0;
		}
		.header {
		  padding: 5px;
		  text-align: center;
		  background: #4c4d4e;
		  color: white;
		  font-size: 15px;
		}
		label {
			display: inline-block;
			margin-bottom: .5rem;
			cursor: default;
			font-size: 17px;
			font-family: "Segoe UI",Arial,sans-serif";
		}
		.content {
			margin:30px;
		}
		.card {
			text-align: center;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			width: 40%;
			background-color: #e9e9e9;
			border: 1px solid;
			border-color: #696969;
			border-radius: .25rem;
			border-radius: .25rem;
		}
		.form {
			text-align: left;
		}
		.button {
			color: #fff;
			background-color: #da7a08;
			border-color: #da7a08;
			display: inline-block;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		.form-control {
			display: block;
			width: 100%;
			height: calc(2.25rem + 2px);
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		.p{
			color: #da7a08;
		}
}
</style>
</head>
<body>
	<div class="header">
		<div>
			<h1 class="">Convert HTML to PNG</h1>
			<p style="color: #da7a08">Demo Servlet Version<p>
		</div>		
	</div>	
	
	<div class="content">
		<div class="card">
			<form class="form" action="htmltopdf" method="POST">
			  <br/><br/>
			  <label for="uri">Enter a web page:</label>
			  <br/><br/>
			  <input type="text" class="form-control" name="siteurl"></input>
			  <br/><br/>
			  <button id="submit-button" type="submit" class="button">Convert</button>
			</form> 
		</div> 
	</div>
</body>
<html>